<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki 1</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="S1">
      <div class="box1 row">
        <div class="col-2">
          <div class="header">
            <a class="h1" href="">Thronefall Wiki</a>
            <div class="h2">Home</div>
            <div class="h3">About</div>
            <a href="" class="h4">Game overview</a>
            <a href="" class="h4">Leveling system</a>
            <a href="" class="h4">The king</a>
            <a href="" class="h4">Score</a>
            <a href="" class="h4">Wiki</a>
            <a href="" class="h4">Languages</a>
            <a href="" class="h4">Version history</a>
            <a href="" class="h4">System requirements</a>
            <div class="h3">Game content</div>
            <a href="" class="h4">Maps</a>
            <a href="" class="h4">Weapons</a>
            <a href="" class="h4">Perks</a>
            <a href="" class="h4">Mutators</a>
            <a href="" class="h4">Buildings</a>
            <a href="" class="h4">Upgrades</a>
            <a href="" class="h4">Units</a>
            <a href="" class="h4">Enemies</a>
            <a href="" class="h4">Eternal trials</a>
            <div class="h3">Links</div>
            <a href="" class="h4">Get the game</a>
            <a href="" class="h4">Leaderboard</a>
            <a href="" class="h4">Discord server</a>
            <a href="" class="h4">Contribute</a>
            <a href="" class="h4">Data-Sheet</a>
            <div class="h3">Miscellaneous</div>
            <a href="" class="h4">Official events</a>
            <a href="" class="h4">Hall of fame</a>
          </div>
          <div class="hbg">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="col-10 col-sm-12 box2">
          <div class="h1">Welcome to the Thronefall wiki !</div>
          <p>
            <b>
              This is the official community wiki for Thronefall made by
              GrizzlyGames.
            </b>
            Use the links below or the left sidebar to explore the wiki or to
            look for a specific page. Is anything missing or out of date? Feel
            free to inform us about it on the Thronefall Discord server or the
            wiki's Discord server!
          </p>
          <div class="row">
            <div class="col-8 col-sm-12">
              <section>
                <div class="box3">
                  <div class="h2">The game</div>
                  <p>
                    Saddle the horses! See your kingdom come to life, fight
                    gripping battles to defend it and still be done in time for
                    lunch. With Thronefall we tried to strip a classic strategy
                    game from all unnecessary complexity, combining it with some
                    healthy hack and slay. Build up your base during the day,
                    defend it till your last breath at night.
                  </p>
                  <div class="nav">
                    <nav class="flex">
                      <a href="">Wiki</a>
                      <a href="">Leaderboard</a>
                      <a href="">Overview</a>
                      <a href="">Score</a>
                      <a href="">Leveling system</a>
                      <a href="">Eternal trials</a>
                      <a href="">The king</a>
                    </nav>
                  </div>
                </div>
              </section>

              <section>
                <div class="box3">
                  <div class="row">
                    <div class="col-3 col-xs-6">
                      <div class="h2">Weapons</div>
                      <nav>
                        <li>
                          <ul>
                            <img
                              src="./assets/img/weapons/bow_and_dagger.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Bow and dagger</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/weapons/spear.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Spear</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/weapons/sword.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Sword</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/weapons/lightning_staff.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Lightning staff</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/weapons/all_weapons_logo.png"
                              alt=""
                              class="icons"
                            />
                            <a href="">View all weapons</a>
                          </ul>
                        </li>
                      </nav>
                    </div>
                    <div class="col-3 col-xs-6">
                      <div class="h2">Perks</div>
                      <nav>
                        <li>
                          <ul>
                            <img
                              src="./assets/img/perks/royal_mint.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Royal mint</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/perks/arcane_towers.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Arcane towers</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/perks/castle_fortifications.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Castle fortifications</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/perks/architects_council.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Architect's council</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/perks/all_perks_logo.png"
                              alt=""
                              class="icons"
                            />
                            <a href="">View all perks</a>
                          </ul>
                        </li>
                      </nav>
                    </div>
                    <div class="col-3 col-xs-6">
                      <div class="h2">Mutators</div>
                      <nav>
                        <li>
                          <ul>
                            <img
                              src="./assets/img/mutators/turtle_god.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Turtle god</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/mutators/tiger_god.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Tiger god</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/mutators/god_of_death.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">God of death</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/mutators/god_of_destruction.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">God of destruction</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/mutators/all_mutators_logo.png"
                              alt=""
                              class="icons"
                            />
                            <a href="">View all mutators</a>
                          </ul>
                        </li>
                      </nav>
                    </div>
                    <div class="col-3 col-xs-6">
                      <div class="h2">Upgrades</div>
                      <nav>
                        <li>
                          <ul>
                            <img
                              src="./assets/img/upgrades/scarecrows.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Scarecrows</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/upgrades/builders_guild.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Builder's guild</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/upgrades/improved_plow.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Improved plow</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/upgrades/commander.webp"
                              alt=""
                              class="icons"
                            />
                            <a href="">Commander</a>
                          </ul>
                          <ul>
                            <img
                              src="./assets/img/upgrades/all_upgrades_logo.png"
                              alt=""
                              class="icons"
                            />
                            <a href="">View all upgrades</a>
                          </ul>
                        </li>
                      </nav>
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="box3">
                  <div class="h2">Levels</div>
                  <div>
                    <div class="row2">
                      <div class="col-2">
                        <img
                          src="./assets/img/img/img_1.jpg"
                          alt=""
                          class="img"
                        />
                        <a class="inf" href="">Nordfels</a>
                      </div>
                      <div class="col-2">
                        <img
                          src="./assets/img/img/img_2.jpg"
                          alt=""
                          class="img"
                        />
                        <a class="inf" href="">Durststein</a>
                      </div>
                      <div class="col-2">
                        <img
                          src="./assets/img/img/img_3.jpg"
                          alt=""
                          class="img"
                        />
                        <a class="inf" href="">Frostee</a>
                      </div>
                      <div class="col-2">
                        <img
                          src="./assets/img/img/img_4.jpg"
                          alt=""
                          class="img"
                        />
                        <a class="inf" href="">Uferwind</a>
                      </div>
                      <div class="col-2">
                        <img
                          src="./assets/img/img/img_5.jpg"
                          alt=""
                          class="img"
                        />
                        <a class="inf" href="">View all levels</a>
                      </div>
                    </div>
                  </div>
                  <div></div>
                </div>
              </section>

              <section>
                <div class="box3">
                  <div class="row">
                    <div class="col-4">
                      <div class="h2">Buildings</div>
                      <div class="center">
                        <img
                          src="./assets/img/buildings/castle_center.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Castle center</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/buildings/house.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">House</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/buildings/barracks.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Barracks</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/buildings/mill.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Mills</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/buildings/all_buildings_logo.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">View all buildings</a>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="h2">Units</div>
                      <div class="center">
                        <img
                          src="./assets/img/units/knight.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Knight</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/units/flail.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Flail</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/units/spearman.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Spearman</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/units/longbow_archer.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">Longbow Archer</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/units/all_units_logo.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">View all units</a>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="h2">Enemies</div>
                      <div class="center">
                        <img
                          src="./assets/img/enemies/swordsman.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Swordman</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/enemies/archer.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">Archer</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/enemies/ogre.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">Ogre</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/enemies/racer.webp"
                          alt=""
                          class="profile"
                        />
                        <a href="">Racer</a>
                      </div>
                      <div class="center">
                        <img
                          src="./assets/img/enemies/all_enemies_logo.png"
                          alt=""
                          class="profile"
                        />
                        <a href="">View all enemies</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section>
                <div class="box3">
                  <div class="h2">Other stuff</div>
                  <div class="nav">
                    <nav class="flex">
                      <a href="">Supported languages</a>
                      <a href="">Official events</a>
                      <a href="">About wiki</a>
                      <a href="">Hall of fame</a>
                      <a href="">System requirements</a>
                      <a href="">Contribution guide</a>
                    </nav>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-4 col-sm-12">
              <section>
                <div class="box3">
                  <div class="h2">Official links</div>
                  <div class="flex align">
                    <a
                      href="https://store.steampowered.com/app/2239150/Thronefall/"
                    >
                      <img
                        class="logo"
                        src="./assets/img/logos/steam.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="https://play.google.com/store/apps/details?id=com.doghowlgames.thronefall&pli=1"
                    >
                      <img
                        class="logo"
                        src="./assets/img/logos/play.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="https://apps.apple.com/de/app/thronefall-a-little-kingdom/id6744029320?l=en-GB"
                    >
                      <img
                        class="logo"
                        src="./assets/img/logos/store.png"
                        alt=""
                      />
                    </a>
                    <a href="https://discord.com/invite/gVYctptyg8">
                      <img
                        class="logo"
                        src="./assets/img/logos/discord.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="youtube.com/playlist?list=PLgsD7taGtaBhNaErAOaiEiTzt6-lOpVp0"
                    >
                      <img
                        class="logo"
                        src="./assets/img/logos/youtube.png"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </section>

              <section>
                <div style="overflow-y: scroll" class="box3 scroll">
                  <div class="h2">Game updates and events</div>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                </div>
              </section>

              <section>
                <div style="overflow-y: scroll" class="box3 scroll">
                  <div class="h2">Wiki updates</div>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Non quam quasi repellat inventore deleniti, cum similique
                    ducimus rerum doloribus beatae esse eius ipsum sapiente
                    laudantium officiis id animi illo aliquam!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim, laboriosam sed. Repudiandae dolorum sapiente est
                    quisquam nam perferendis possimus doloremque quidem nihil!
                    Aut beatae possimus eligendi, debitis nihil aliquam.
                    Maiores.
                  </p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
